# topplayersofallsports

./: .env  .env.example  .gitignore  ARCHITECTURE_DIAGRAM.md  AXIOS_FIX_COMPLETE.md  CHANNEL_LOGOS_FINAL_FIX.md  CHANNEL_LOGO_BACKFILL_STEPS.md  CHANNEL_LOGO_FIX.md  DEBUG_STEPS.md  EASY_CHANNEL_LOGO_FIX.md  FINAL_VIDEO_PLAYER_FIXES.md  FIXES_APPLIED.md  HIGHLIGHTS_INTEGRATION_GUIDE.md  INTEGRATION_CHECKLIST.md  INTEGRATION_SUMMARY.md  LAZY_LOADING_FIX.md  LIVE_CALENDAR_FRONTEND.md  QUICKSTART_LIVE_CALENDAR.md  QUICK_FIX_404.md  RESPONSIVE_VIDEO_PLAYER.md  SESSION_SUMMARY.md  TIME_FILTER_AND_TRENDING_ADDED.md  TIME_FILTER_FIX.md  TRENDING_500_ERROR_FIX.md  TRENDING_SIDEBAR_FIX.md  VIDEO_PLAYER_FIX.md  VIDEO_PLAYER_IMPROVEMENTS.md  basketball_fixtures  football  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
backend/: README.md  build.gradle  create_db.sql  run_with_db_setup.bat  settings.gradle  start-dev.bat  start-prod.bat
backend/src/main/java/com/topplayersofallsports/backend/: TopPlayersofAllSportsBackendApplication.java
backend/src/main/java/com/topplayersofallsports/backend/config/: JwtAuthenticationFilter.java  OpenApiConfig.java  RestClientConfig.java  SecurityConfig.java
backend/src/main/java/com/topplayersofallsports/backend/controller/: AuthController.java  FootballController.java  NewsController.java  OAuth2Controller.java  TestController.java
backend/src/main/java/com/topplayersofallsports/backend/dto/: AuthDto.java  UserDto.java
backend/src/main/java/com/topplayersofallsports/backend/model/: BaseEntity.java  Comment.java  FootballFixture.java  NewsArticle.java  Player.java  User.java  UserFavorite.java  VideoHighlight.java
backend/src/main/java/com/topplayersofallsports/backend/repository/: FootballFixtureRepository.java  NewsArticleRepository.java  PlayerRepository.java  UserRepository.java
backend/src/main/java/com/topplayersofallsports/backend/security/: AuthenticationRateLimiter.java
backend/src/main/java/com/topplayersofallsports/backend/service/: ApiFootballService.java  CustomOAuth2UserPrincipal.java  CustomOAuth2UserService.java  CustomUserDetailsService.java  EmailService.java  FootballDataService.java  GeminiAiService.java  JwtService.java  UserService.java
backend/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
backend/src/main/resources/db/changelog/: 003-players-table.sql  006-comments-table.sql  db.changelog-master.xml
backend/src/test/java/com/topplayersofallsports/backend/controller/: AuthControllerTest.java  FootballControllerTest.java  OAuth2ControllerTest.java
backend/src/test/java/com/topplayersofallsports/backend/integration/: AuthenticationIntegrationTest.java
backend/src/test/java/com/topplayersofallsports/backend/service/: CustomUserDetailsServiceTest.java
backend/src/test/resources/: application-test.properties
services/calendar-service/: Dockerfile  LIVE_FIRST_STRATEGY.md  README.md  STARTUP_GUIDE.md  docker-compose.yml  pom.xml
services/calendar-service/src/main/java/com/topplayers/calendar/: CalendarServiceApplication.java
services/calendar-service/src/main/resources/: application.yml
services/calendar-service/src/main/resources/db/changelog/: db.changelog-master.yaml
services/highlights-service/: .env.example  NEW_FEATURES_SUMMARY.md  README.md  add-channel-ids.ps1  add-channel-ids.sql  backfill-channel-info.sql  check-sources.ps1  pom.xml  start.sh  verify-database.ps1
services/highlights-service/docker/: docker-compose.yml
services/highlights-service/src/main/java/com/topplayersofallsports/highlights/: HighlightsApplication.java
services/highlights-service/src/main/resources/: application-local.yml.example  application-prod.yml.example  application.yml
services/highlights-service/src/main/resources/db/migration/: V1__create_highlights_tables.sql  V2__add_video_type_and_featured.sql  V3__add_sports_channel_sources.sql  V4__add_channel_info.sql
services/news-service/: README.md  SETUP_GUIDE.md  pom.xml  start.ps1  start.sh
services/news-service/src/main/java/com/topplayersofallsports/news/: NewsServiceApplication.java
services/news-service/src/main/resources/: application.yml
services/player-service/: API_RATE_LIMIT_SOLUTION.md  IMPLEMENTATION_SUMMARY.md  PLAYER_RATING_UPDATES.md  QUICKSTART.md  RATING_UPDATE_FLOW.md  README.md  READY_TO_TEST.md  START_TESTING.md  TEMPORAL-RANKING-SYSTEM.md  TEMPORAL_PLAYER_REGISTRATION.md  TEMPORAL_QUICKSTART.md  TOP100-ALLTIME-README.md  TOP50-SYSTEM-README.md  USER_REGISTRATION_FEATURE.md  backfill-deduplication.sql  pom.xml  start-mock.ps1  start-ranking-system.ps1  start-temporal.ps1  start.ps1  start.sh  test-api.ps1  test-enrichment.ps1  test-mock.ps1  test-multiple-players.ps1  test-player-registration.ps1  test-rate-limit.ps1  test-registration-clean.ps1  test-registration.ps1  test-sync-2023.ps1
services/player-service/migrations/: 001_add_ranking_fields.sql
services/player-service/src/main/java/com/topplayersofallsports/playerservice/: PlayerServiceApplication.java
services/player-service/src/main/resources/: application.yml
services/player-service/src/main/resources/db/migration/: V10__seed_mma_top100.sql  V11__seed_cricket_top100.sql  V12__seed_tennis_top100.sql  V13__add_ai_analysis_football_achievements.sql  V13__add_player_heights_weights_teams.sql  V14__add_ai_analysis_basketball_achievements.sql  V15__add_ai_analysis_mma_achievements.sql  V16__add_ai_analysis_cricket_achievements.sql  V17__add_ai_analysis_tennis_achievements.sql  V1__baseline.sql  V2__seed_football_top100.sql  V3__deduplicate_football_old_seeding.sql  V4__add_rating_consensus_and_history.sql  V5__drop_acr_tables.sql  V6__create_auth_tables.sql  V7__add_elo_and_rating_day_tables.sql  V8__wipe_football_for_reseed.sql  V9__seed_basketball_top100.sql
services/player-service/src/main/resources/db/migration_manual/: fill_missing_10_analysis.sql
services/player-service/src/test/java/com/topplayersofallsports/playerservice/: PlayerControllerTest.java  PlayerServiceTest.java
(+333 files in other folders)
