plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.1'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'org.springdoc.openapi-gradle-plugin' version '1.8.0'
}

group = 'com.topplayersofallsports'
version = '1.0.0'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot Starters
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'org.springframework.boot:spring-boot-starter-cache'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    
    // Database
    runtimeOnly 'org.postgresql:postgresql'
    runtimeOnly 'com.h2database:h2'
    testRuntimeOnly 'com.h2database:h2'
    
    // JSON support for JPA
    implementation 'io.hypersistence:hypersistence-utils-hibernate-63:3.7.0'
    
    // JWT
    implementation 'io.jsonwebtoken:jjwt-api:0.12.3'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.3'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.3'
    
    // AI Integration - HTTP Client for custom implementation
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'com.google.http-client:google-http-client-gson:1.43.3'
    
    // HTTP Client for API calls
    implementation 'org.springframework.boot:spring-boot-starter-web'
    
    // API Documentation
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'
    
    // File Upload
    implementation 'commons-fileupload:commons-fileupload:1.5'
    
    // Mapping
    implementation 'org.mapstruct:mapstruct:1.5.5.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'
    
    // Redis for Production Caching
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    
    // Database Migrations
    implementation 'org.liquibase:liquibase-core'
    
    // Metrics and Monitoring
    implementation 'io.micrometer:micrometer-registry-prometheus'
    
    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    
    // Development Tools
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    
    // Testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'org.testcontainers:junit-jupiter'
    testImplementation 'org.testcontainers:postgresql'
}

dependencyManagement {
    imports {
        mavenBom 'org.testcontainers:testcontainers-bom:1.19.3'
    }
}

tasks.named('test') {
    useJUnitPlatform()
}

// Gradle wrapper task
wrapper {
    gradleVersion = '8.5'
    distributionType = Wrapper.DistributionType.BIN
}

// Custom tasks for development
task bootRunDev(type: org.springframework.boot.gradle.tasks.run.BootRun) {
    group = 'application'
    description = 'Run the application with development profile'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'com.topplayersofallsports.backend.TopPlayersofAllSportsBackendApplication'
    args = ['--spring.profiles.active=dev']
}

task bootRunProd(type: org.springframework.boot.gradle.tasks.run.BootRun) {
    group = 'application'
    description = 'Run the application with production profile'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'com.topplayersofallsports.backend.TopPlayersofAllSportsBackendApplication'
    args = ['--spring.profiles.active=prod']
}

// Docker tasks
task buildDockerImage(type: Exec) {
    group = 'docker'
    description = 'Build Docker image'
    dependsOn 'bootJar'
    commandLine 'docker', 'build', '-t', 'topplayersofallsports-backend:latest', '.'
}

task runDockerContainer(type: Exec) {
    group = 'docker'
    description = 'Run Docker container'
    dependsOn 'buildDockerImage'
    commandLine 'docker', 'run', '-p', '8080:8080', 'topplayersofallsports-backend:latest'
}

// OpenAPI task
openApi {
    apiDocsUrl = 'http://localhost:8080/v3/api-docs'
    outputDir = file('build/docs')
    outputFileName = 'openapi.json'
}
